<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/ajean/Ghost-in-the-Machine/Linux/GitM.workspace">
  <int Value="11" Name="m_selectedTab"/>
  <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/GitM.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/SDL.c" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Engine/Window.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Base/SDLHelper.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/timer/unix/SDL_systimer.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/video/SDL_video.c" Name="FileName"/>
      <int Value="2503" Name="FirstVisibleLine"/>
      <int Value="2511" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/video/x11/SDL_x11video.c" Name="FileName"/>
      <int Value="359" Name="FirstVisibleLine"/>
      <int Value="368" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Base/Base.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Base/Assertion.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Engine/Core.cpp" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Engine/Window.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Ghastly/Render/RenderContext.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/video/x11/SDL_x11opengl.c" Name="FileName"/>
      <int Value="437" Name="FirstVisibleLine"/>
      <int Value="453" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/video/x11/SDL_x11window.c" Name="FileName"/>
      <int Value="761" Name="FirstVisibleLine"/>
      <int Value="770" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ajean/Ghost-in-the-Machine/Linux/SDL/src/video/x11/SDL_x11sym.h" Name="FileName"/>
      <int Value="89" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
